{
  "name": "WISSen",
  "short_name": "WISSen",
  "description": "Noten, Stundenplan und Modul-Detail aus dem WISS Tocco-Portal — als PWA aufs Handy installierbar.",
  "start_url": "/pwa-demo/mobile/",
  "scope": "/pwa-demo/mobile/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "de",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa-demo/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-demo/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-demo/assets/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Noten",
      "url": "/pwa-demo/mobile/#/noten",
      "icons": [{ "src": "/pwa-demo/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Stundenplan",
      "url": "/pwa-demo/mobile/#/stundenplan",
      "icons": [{ "src": "/pwa-demo/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
